name: TRS
version: 0.15
Cabal-Version:  >= 1.2
license: AllRightsReserved
license-file: ""
copyright: Pepe Iborra, All Rights Reserved
build-depends: base -any, mtl, QuickCheck, containers, pretty, alacarte, typeprelude
homepage:
synopsis: A Term Rewriting & Extensions library using Data Types a la Carte
description: 
category:
author: Pepe Iborra
exposed-modules: 
  TRS
  TRS.Utils 
  TRS.Term
  TRS.Types
  TRS.Substitutions
  TRS.Rules
  TRS.Rewriting
  TRS.Unification
  TRS.Narrowing
  TRS.Context
  TRS.UMonad

other-modules: TRS.UMonad
buildable: True
extensions: CPP, UndecidableInstances, OverlappingInstances,
	    MultiParamTypeClasses, FunctionalDependencies,
	    FlexibleContexts, FlexibleInstances, TypeSynonymInstances
	    GeneralizedNewtypeDeriving, TypeOperators, ScopedTypeVariables
hs-source-dirs: src
ghc-prof-options: -prof -auto-all
ghc-options: -O2 -Wall -fno-warn-name-shadowing
