name: TRS
version: 0.9
-- Cabal-Version:  >= 1.2
license: AllRightsReserved
license-file: ""
copyright: Pepe Iborra, All Rights Reserved
build-depends: base -any, mtl, GHoodOff, QuickCheck, LogicT, TypePrelude
	       ,containers, pretty
homepage:
synopsis: A Term Rewriting & Extensions (narrowing) library
description: Based on the code from the paper "Generic Unification with two level types and parameterized modules"
category:
author: Pepe Iborra
exposed-modules: 
  TRS
  TRS.Core
  TRS.Context
  TRS.Utils 
  TRS.Terms
  TRS.Term
  TRS.Types
other-modules: 
  MaybeT
buildable: True
extensions: CPP
hs-source-dirs: src
ghc-prof-options: -prof -auto-all
ghc-options: -fglasgow-exts -O
