name: TRS
version: 0.7
license: AllRightsReserved
license-file: ""
copyright:
maintainer:
build-depends: base -any, mtl, GHoodOff, QuickCheck, LogicT, pretty, TypePrelude
stability:
homepage:
package-url:
synopsis:
description: Based on the code from the paper "Generic Unification with two level types and parameterized modules"
category:
author: Pepe Iborra
tested-with:
extra-source-files:
extra-tmp-files:
exposed-modules: 
  TRS
  TRS.Core
  TRS.Context
  TRS.Utils 
  TRS.Terms
  TRS.Term
  TRS.Types
other-modules: 
buildable: True
cc-options:
ld-options:
frameworks:
c-sources:
extensions: CPP
extra-libraries:
extra-lib-dirs:
includes:
include-dirs:
hs-source-dirs: src
ghc-prof-options: -prof -auto-all
ghc-options: -fglasgow-exts -O
hugs-options:
nhc-options: