name: TRS
version: 0.12
-- Cabal-Version:  >= 1.2
license: AllRightsReserved
license-file: ""
copyright: Pepe Iborra, All Rights Reserved
build-depends: base -any, mtl, GHoodOff, QuickCheck, typeprelude
	       ,containers, pretty, alacarte, MaybeT
homepage:
synopsis: A Term Rewriting & Extensions (narrowing) library
description: Based on the code from the paper "Generic Unification with two level types and parameterized modules"
category:
author: Pepe Iborra
exposed-modules: 
  TRS
  TRS.Utils 
  TRS.Term
  TRS.Types
  TRS.Substitutions
  TRS.Rules
  TRS.Rewriting
  TRS.Unification
  TRS.Narrowing
  TRS.Context

other-modules: TRS.UMonad
buildable: True
extensions: CPP, UndecidableInstances, OverlappingInstances,
	    MultiParamTypeClasses, FunctionalDependencies,
	    FlexibleContexts, FlexibleInstances, TypeSynonymInstances
	    GeneralizedNewtypeDeriving, TypeOperators, ScopedTypeVariables
hs-source-dirs: src
ghc-prof-options: -prof -auto-all
ghc-options: -O2 -Wall -fno-warn-name-shadowing
